<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.MainActivity">
    <item
        android:id="@+id/action_carregar"
        android:orderInCategory="100"
        android:title="Carregar Dados"
        android:icon="@drawable/downloadb36"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_enviar"
        android:orderInCategory="100"
        android:title="Enviar Dados"
        android:icon="@drawable/uploadb36"
        app:showAsAction="ifRoom" />
</menu>
