<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="br.com.george.apprfid.Activity.PatrimonioActivity">

    <include
        android:id="@+id/ToolbarTop"

        layout="@layout/tool_bar" />

    <LinearLayout
        android:layout_below="@+id/ToolbarTop"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGravarPatrimonio_"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Gravar"
            android:textColor="#FFF"/>

        <Button
            android:id="@+id/btnListarPatrimonio"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Listar"
            android:textColor="#FFF" />
    </LinearLayout>
</RelativeLayout>
