<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF">

    <include
        android:id="@+id/ToolbarTop"
        layout="@layout/tool_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            tools:context="br.ufscar.dc.controledepatrimonio.Forms.CadPatrimonioActivity">

            <LinearLayout
                android:id="@+id/lvPatrimonio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Nome"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/txtNomePatrimonio"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Descricao"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/txtDescricaoPatrimonio"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:paddingTop="10dp"
                    android:text="Identificação"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/txtIdentificacaoPatrimonio"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="Digite a tag RFID" />

                <CheckBox
                    android:id="@+id/chkAtivoPatrimonio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ativo"
                    android:textSize="20sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/lvPatrimonio"
                android:gravity="bottom">

                <Button
                    android:id="@+id/btnGravarPatrimonio"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Gravar" />
            </RelativeLayout>

        </RelativeLayout>
</LinearLayout>
