<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/lblPatrimonio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Etiqueta/Nome Patrimonio"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblDescPatrimonio2"
        android:layout_below="@+id/lblPatrimonio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição Patrimonio"
        android:textSize="16sp"
        android:textColor="#000"
        />

    <TextView
        android:id="@+id/lblLocalizacao"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblDescPatrimonio2"
        android:textSize="14sp"
        android:textColor="#000"
        android:text="Localização" />

</RelativeLayout>
